================================================================================1
|                                                                              |2
|  UNITNAME                                                         ENEMYName  |3
|  UNITHP                                                           ENEMYHP    |4
|  UNITARMOR                                                        EnemyArmor |5
|  UNITWARD                                                         EnemyWard  |6
|                                                                              |7
|  Ally2                                                            Enemy2Name |8
|                     --->   [      STRIKE       ]                  Enemy2HP   |9
|                            [      BRACE        ]                  Enemy2Armor|10
|                            [      SKILL        ]                  Enemy2Ward |11
|                            [      ITEM         ]                             |12
|  Ally3Info                 [      STATS        ]                  Enemy3Name |13
|                            [      SPECIAL      ]                  Enemy3HP   |14
|                                                                   Enemy3Armor|15
|                                                                   Enemy3Ward |16
|                                                                              |17
|  Ally4Info                                                        Enemy4Name |18
|                                                                   Enemy4HP   |19
|                                                                   Enemy4Armor|20
|                                                                   Enemy4Ward |21
|                                                                              |22
|                                                                              |23
================================================================================24







